<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f7O-Tq-2XR">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Nag_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Timers-->
        <scene sceneID="fqS-qB-GGp">
            <objects>
                <controller identifier="Timers" hidesWhenLoading="NO" id="f7O-Tq-2XR" customClass="NGTimersInterfaceController" customModule="Nag_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Custom Timer" id="HqX-VB-jeh"/>
                        <separator alignment="left" id="XUC-hL-wcy"/>
                        <table alignment="left" id="oKD-pw-eGa">
                            <items>
                                <tableRow identifier="TimerRow" id="4Q1-sq-p4A" customClass="NGTimerRowController" customModule="Nag_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="4YK-Sy-SSz">
                                        <items>
                                            <button width="1" alignment="left" title="Timer 0" id="xsx-K2-6wV"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="button" destination="xsx-K2-6wV" id="HL5-wK-3WN"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="customTimerButton" destination="HqX-VB-jeh" id="eJO-u8-fjZ"/>
                        <outlet property="timersTable" destination="oKD-pw-eGa" id="l29-Z5-0fW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="122.92307692307693" y="266.33333333333337"/>
        </scene>
        <!--SingleTimer-->
        <scene sceneID="Nnb-bl-2Hi">
            <objects>
                <controller identifier="SingleTimer" id="Zjq-I9-d6w" customClass="NGSingleTimerInterfaceController" customModule="Nag_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="jXP-8w-IOF">
                            <items>
                                <label alignment="left" text="Timer Name" id="mfM-XM-40a"/>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="left" id="xNJ-Td-apf">
                            <items>
                                <timer alignment="center" verticalAlignment="center" id="369-jc-OrI"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="Fs3-Fs-7B1"/>
                                <longPressGestureRecognizer id="pvb-dT-Qis"/>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timerName" destination="mfM-XM-40a" id="YdV-zC-2mE"/>
                        <outlet property="timerTimeRemaining" destination="369-jc-OrI" id="rgl-OO-L11"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="384" y="-29"/>
        </scene>
        <!--CustomTimer-->
        <scene sceneID="nbv-5s-LQ6">
            <objects>
                <controller identifier="CustomTimer" id="YzP-iX-9eK">
                    <items>
                        <group width="1" height="1" alignment="left" id="Pch-I5-CdL">
                            <items>
                                <timer alignment="center" verticalAlignment="center" id="XLw-Am-wCg"/>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="2" id="vrv-js-l7s"/>
                                <swipeGestureRecognizer id="EKe-6r-pbd"/>
                                <tapGestureRecognizer id="gx7-JQ-Qsa"/>
                                <longPressGestureRecognizer id="riw-1P-dSM"/>
                            </gestureRecognizers>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="121.17948717948718" y="-29.205128205128208"/>
        </scene>
    </scenes>
</document>
